<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Projects</title>
    <style>
        .page {
            height: 180vh;
        }

        .page .work {
            margin: 28%;
            margin-top: 4%;
            text-align: center;
        }

        .sample {
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 100px;
        }

        .sample img {
            height: 200%;
            position: relative;
            left: 300px;
            bottom: -20px;
            transform: translateX(-50%);
            transition: bottom 2s, left 1s;
        }

        .app {
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 100px;
        }

        .app img {
            height: 200%;
            position: relative;
            left: 300px;
            bottom: -20px;
            transform: translateX(-50%);
            transition: bottom 2s, left 1s;
        }

        .work .ifixitLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightblue;
            font-size: 19px;
            font-weight: bold;
            border-radius: 25px;
            margin-top: 140px;
            margin-bottom: 70px;
            transition: 0.2s;
        }

        .work .fastFeastLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightblue;
            font-size: 19px;
            font-weight: bold;
            border-radius: 25px;
            margin-top: 140px;
            margin-bottom: 70px;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="page">
        <div>
            <nav>
                <ul>
                    <li style="font-size:x-large;width:126px;"><a href="index.html">Stephen K.</a></li>
                </ul>
                <ul style="text-align: right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="toggle-btn" id="btn">
                    <span id="btnText">Dark</span>
                </div>
            </nav>

            <div class="work">
                <h1 style="font-size:40px; margin-bottom:50px; text-align: center;">Projects</h1>
                
                <h2 style="font-size:35px; margin-bottom:20px; text-align: center;">iFixit</h2>
                
                <p> This project required the development of a concise instructional guide aligned with iFixit's environmental mission.
                    The objective was to choose and repair an item, spanning various categories like household, electronic, automotive, and more,
                    ensuring clarity for the target audience.
                    <br>
                    <br>The iterative process involved steps such as audience analysis and continuous refinement,
                    guided by valuable feedback from the professor, the iFixit team, and peers.
                </p>

                <div class="sample">
                    <img src="images/projectPic1.jpg">
                </div>

                <div class="ifixitLink">
                    <a href="https://www.ifixit.com/Guide/Casio+G-Shock+G8900A-1CR+Battery+Replacement./165369" style="text-decoration: none; color:#081b29;">iFixit Page</a>
                </div>

                <h2 style="font-size:35px; margin-bottom:20px; text-align: center;">FastFeast</h2>
                <p>
                    My group and I were tasked with designing a food delivery app that focuses on UI/UX design. Our goal was to create a high-fidelity
                    prototype featuring unique elements that set our product apart from existing ones.
                </p>

                <div class="app">
                    <img src="images/fastfeast.png">
                </div>

                <div class="fastFeastLink">
                    <a href="https://www.dropbox.com/scl/fi/57f67y4vk2iilkqlhmhkd/Video_Walkthrough.mov?rlkey=x43565uwe82c7hm1fvfl93jqi&st=q3os2zd1&dl=0" style="text-decoration: none; color:#081b29;">Final Product</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let btn = document.getElementById("btn");
        let btnText = document.getElementById("btnText");
        
        btn.onclick = function(){
            document.body.classList.toggle("dark-theme");

            if(document.body.classList.contains("dark-theme")){
                btnText.innerHTML = "Light";
            }else{
                btnText.innerHTML = "Dark";
            }
        }
    </script>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Stephen</span></p>
        </div>
    </footer>
</body>
</html>
